name: Push to Replicate cog-my-comfyui
 
on:
  workflow_dispatch:
    inputs:
      model_name:
        description: 'Enter the model name, like "arvinwest/cog-my-comfyui3"'
        default: 'arvinwest/cog-my-comfyui3'
        required: true
 
jobs:
  push_to_replicate2:
    name: Push to Replicate cog-my-comfyui
    runs-on: ubuntu-latest
    steps:
      - name: Free disk pace
        uses: jlumbroso/free-disk-space@v1.3.1
        with:
          tool-cache: false
          docker-images: false
 
      - name: git clone ComfyUI
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          pwd 
          cd ComfyUI && git fetch && git checkout v0.3.26 && cd -
          ls -al
          ls -al scripts
          ls -al ComfyUI/custom_nodes
          python ./scripts/install_custom_nodes.py
          ls -al ComfyUI/custom_nodes
          curl -o /usr/local/bin/pget -L "https://github.com/replicate/pget/releases/latest/download/pget_$(uname -s)_$(uname -m)" && chmod +x /usr/local/bin/pget
          # python ./scripts/get_weights.py ./demo_workflow.json
          # tree ComfyUI/models
 
      - name: Setup Cog
        uses: replicate/setup-cog@v2
        with:
          token: ${{ secrets.REPLICATE_API_TOKEN }}
        
      - name: Push to Replicate
        run: cog push r8.im/${{ inputs.model_name }}